-- Insertar 5 personas
INSERT INTO dbo.Personas (Nombre, DPI)
VALUES 
('Carlos Méndez', '1234567890123'),
('Andrea López', '2345678901234'),
('Luis Ramírez', '3456789012345'),
('María González', '4567890123456'),
('Jorge Castillo', '5678901234567');
GO

-- Insertar 5 cambios de divisas
-- Suponiendo que el tipo de cambio es aprox. 7.80 quetzales por dólar

INSERT INTO dbo.CambiosDivisas (IdPersona, MontoQuetzales, MontoDolares, FechaHoraCambio)
VALUES
(1, 780.00, 100.00, '2025-10-15T09:30:00'),
(2, 1560.00, 200.00, '2025-10-15T10:00:00'),
(3, 390.00, 50.00,  '2025-10-15T10:30:00'),
(4, 1170.00, 150.00, '2025-10-15T11:15:00'),
(5, 2340.00, 300.00, '2025-10-15T12:00:00');
GO